{
  "version": 2,
  "routes": [
    {
      "src": "/(.*\\.tsx)",
      "headers": { "Content-Type": "application/javascript; charset=utf-8" },
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.ts)",
      "headers": { "Content-Type": "application/javascript; charset=utf-8" },
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}